<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.proyecto.ubicua.apecapp.HomeActivity"
    android:background="@mipmap/backgorund_blue">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="229dp"
            android:weightSum="1"
            android:layout_marginTop="20dp"
            android:id="@+id/datosEstudianteHolder">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="140dp"
                android:id="@+id/fotoEstudiante"
                android:scaleType="fitCenter"
                android:src="@drawable/contact" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre Estudiante"
                android:id="@+id/txtNameStudent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Carrera"
                android:id="@+id/txtGradeStudent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_weight="0.48" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="matrícula"
                android:id="@+id/txtRegNumberStudent"
                android:gravity="center"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/menuHolder">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Bloques"
                android:id="@+id/btnBloques"
                android:background="#bb000f98"
                android:layout_margin="3dp"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Historial"
                android:id="@+id/btnHistorial"
                android:background="#d0000f98"
                android:layout_margin="3dp"
                android:textColor="#ffffff"
                android:onClick="HistorialOnClick"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Perfil"
                android:id="@+id/btnPerfil"
                android:background="#b8000f98"
                android:layout_margin="3dp"
                android:textColor="#ffffff"
                android:onClick="PerfilOnClick" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
