<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Cuatrimestre"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:id="@+id/list_item_quarterhistorial_textview"
    android:background="#d0000f98"
    android:textColor="#ffffff"
    android:textColorHint="#a5a5a5"
    android:textStyle="bold"
    android:paddingLeft="20dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp" />